spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/easun-java}
spring.datasource.username=${POSTGRES_USER:username}
spring.datasource.password=${POSTGRES_PASSWORD:password?
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent_output = true

management.endpoints.web.exposure.include=*